-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- ホスト: 127.0.0.1
-- 生成日時: 2023-06-14 10:40:48
-- サーバのバージョン： 10.4.24-MariaDB
-- PHP のバージョン: 7.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `mealfriend`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `t_buy_history`
--

CREATE TABLE `t_buy_history` (
  `f_buy_history_date` datetime NOT NULL,
  `f_user_id` int(11) NOT NULL,
  `f_item_id` int(11) NOT NULL,
  `f_buy_history_num` int(11) NOT NULL,
  `f_buy_history_delivery_place` varchar(255) NOT NULL,
  `f_buy_history_delivery_situation` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `t_buy_history`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `t_carts`
--

CREATE TABLE `t_carts` (
  `f_user_id` int(11) NOT NULL,
  `f_item_id` int(11) NOT NULL,
  `f_item_num` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `t_carts`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `t_intakes`
--

CREATE TABLE `t_intakes` (
  `f_user_id` int(11) NOT NULL,
  `f_intake_date` datetime NOT NULL,
  `f_intake_name` varchar(255) NOT NULL,
  `f_intake_calorie` decimal(5,1) NOT NULL,
  `f_intake_protein_vol` decimal(4,1) NOT NULL,
  `f_intake_sugar_vol` decimal(4,1) NOT NULL,
  `f_intake_lipid_vol` decimal(4,1) NOT NULL,
  `f_intake_dietary_fiber_vol` decimal(4,1) NOT NULL,
  `f_intake_salt_vol` decimal(4,1) NOT NULL,
  `f_intake_image` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `t_intakes`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `t_items`
--

CREATE TABLE `t_items` (
  `f_item_id` int(11) NOT NULL,
  `f_item_name` varchar(25) NOT NULL,
  `f_item_price` int(11) NOT NULL,
  `f_item_explain` varchar(255) NOT NULL,
  `f_item_calorie` decimal(4,1) NOT NULL,
  `f_item_protein_vol` decimal(4,1) NOT NULL,
  `f_item_sugar_vol` decimal(4,1) NOT NULL,
  `f_item_lipid_vol` decimal(4,1) NOT NULL,
  `f_item_dietary_fiber_vol` decimal(4,1) NOT NULL,
  `f_item_salt_vol` decimal(4,1) NOT NULL,
  `f_item_materials` varchar(255) NOT NULL,
  `f_item_save_way` varchar(255) NOT NULL,
  `f_item_use_by_date` varchar(255) NOT NULL,
  `f_item_image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `t_items`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `t_items_template`
--

CREATE TABLE `t_items_template` (
  `f_item_id` int(11) NOT NULL,
  `f_item_name` varchar(25) NOT NULL,
  `f_item_calorie` decimal(4,1) NOT NULL,
  `f_item_protein_vol` decimal(4,1) NOT NULL,
  `f_item_lipid_vol` decimal(4,1) NOT NULL,
  `f_item_dietary_fiber_vol` decimal(4,1) NOT NULL,
  `f_item_salt_vol` decimal(4,1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `t_items_template`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `t_item_allergens`
--

CREATE TABLE `t_item_allergens` (
  `f_item_id` int(11) NOT NULL,
  `f_item_allergen_wheat` tinyint(1) NOT NULL DEFAULT 0,
  `f_item_allergen_egg` tinyint(1) NOT NULL DEFAULT 0,
  `f_item_allergen_milk` tinyint(1) NOT NULL DEFAULT 0,
  `f_item_allergen_soba` tinyint(1) NOT NULL DEFAULT 0,
  `f_item_allergen_shrimp` tinyint(1) NOT NULL DEFAULT 0,
  `f_item_allergen_crab` tinyint(1) NOT NULL DEFAULT 0,
  `f_item_allergen_peanut` tinyint(1) NOT NULL DEFAULT 0,
  `f_item_allergen_pork` tinyint(1) NOT NULL DEFAULT 0,
  `f_item_allergen_chicken` tinyint(1) NOT NULL DEFAULT 0,
  `f_item_allergen_beef` tinyint(1) NOT NULL DEFAULT 0,
  `f_item_allergen_salmon` tinyint(1) NOT NULL DEFAULT 0,
  `f_item_allergen_mackerel` tinyint(1) NOT NULL DEFAULT 0,
  `f_item_allergen_soy` tinyint(1) NOT NULL DEFAULT 0,
  `f_item_allergen_squid` tinyint(1) NOT NULL DEFAULT 0,
  `f_item_allergen_yamaimo` tinyint(1) NOT NULL DEFAULT 0,
  `f_item_allergen_orange` tinyint(1) NOT NULL DEFAULT 0,
  `f_item_allergen_sesame` tinyint(1) NOT NULL DEFAULT 0,
  `f_item_allergen_cashew_nuts` tinyint(1) NOT NULL DEFAULT 0,
  `f_item_allergen_abalone` tinyint(1) NOT NULL DEFAULT 0,
  `f_item_allergen_ikura` tinyint(1) NOT NULL DEFAULT 0,
  `f_item_allergen_kiwi` tinyint(1) NOT NULL DEFAULT 0,
  `f_item_allergen_banana` tinyint(1) NOT NULL DEFAULT 0,
  `f_item_allergen_peaches` tinyint(1) NOT NULL DEFAULT 0,
  `f_item_allergen_apple` tinyint(1) NOT NULL DEFAULT 0,
  `f_item_allergen_walnut` tinyint(1) NOT NULL DEFAULT 0,
  `f_item_allergen_matsutake` tinyint(1) NOT NULL DEFAULT 0,
  `f_item_allergen_gelatin` tinyint(1) NOT NULL DEFAULT 0,
  `f_item_allergen_almond` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `t_item_allergens`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `t_item_genre`
--

CREATE TABLE `t_item_genre` (
  `f_item_genre_id` int(11) NOT NULL,
  `f_item_genre_name` varchar(31) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `t_item_genre`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `t_item_review`
--

CREATE TABLE `t_item_review` (
  `f_review_date` datetime NOT NULL,
  `f_item_id` int(11) NOT NULL,
  `f_user_id` int(11) NOT NULL,
  `f_review_point` int(11) NOT NULL,
  `f_review` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `t_item_review`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `t_item_types`
--

CREATE TABLE `t_item_types` (
  `f_item_id` int(11) NOT NULL,
  `f_item_genre_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `t_item_types`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `t_users`
--

CREATE TABLE `t_users` (
  `f_user_id` int(11) NOT NULL,
  `f_user_name` varchar(31) NOT NULL,
  `f_user_nick_name` varchar(31) NOT NULL,
  `f_user_gender` int(2) DEFAULT NULL,
  `f_user_age` int(11) DEFAULT NULL,
  `f_user_address` varchar(255) DEFAULT NULL,
  `f_user_job` varchar(255) DEFAULT NULL,
  `f_user_email` varchar(255) NOT NULL,
  `f_user_password` varchar(255) NOT NULL,
  `f_user_credit_number` varchar(17) DEFAULT NULL,
  `f_user_credit_name` varchar(255) DEFAULT NULL,
  `f_user_credit_expiry` int(6) UNSIGNED ZEROFILL DEFAULT NULL,
  `f_user_credit_code` varchar(255) DEFAULT NULL,
  `f_user_point` int(11) NOT NULL DEFAULT 0,
  `f_user_hight` decimal(4,1) DEFAULT NULL,
  `f_user_weight` decimal(4,1) DEFAULT NULL,
  `f_delete_flag` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `t_users`
--


-- --------------------------------------------------------

--
-- ビュー用の代替構造 `v_item_genre`
-- (実際のビューを参照するには下にあります)
--
CREATE TABLE `v_item_genre` (
`item_id` int(11)
,`item_name` varchar(25)
,`genre_id` int(11)
,`genre_name` varchar(31)
);

-- --------------------------------------------------------

--
-- ビュー用の構造 `v_item_genre`
--
DROP TABLE IF EXISTS `v_item_genre`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_item_genre`  AS SELECT `item`.`f_item_id` AS `item_id`, `item`.`f_item_name` AS `item_name`, `type`.`f_item_genre_id` AS `genre_id`, `genre`.`f_item_genre_name` AS `genre_name` FROM ((`t_items` `item` join `t_item_types` `type` on(`item`.`f_item_id` = `type`.`f_item_id`)) join `t_item_genre` `genre` on(`type`.`f_item_genre_id` = `genre`.`f_item_genre_id`)) ORDER BY `item`.`f_item_id` ASC, `type`.`f_item_genre_id` ASC  ;

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `t_buy_history`
--
ALTER TABLE `t_buy_history`
  ADD PRIMARY KEY (`f_buy_history_date`,`f_user_id`,`f_item_id`),
  ADD KEY `f_item_id` (`f_item_id`),
  ADD KEY `f_user_id` (`f_user_id`);

--
-- テーブルのインデックス `t_carts`
--
ALTER TABLE `t_carts`
  ADD PRIMARY KEY (`f_user_id`,`f_item_id`);

--
-- テーブルのインデックス `t_intakes`
--
ALTER TABLE `t_intakes`
  ADD PRIMARY KEY (`f_user_id`,`f_intake_date`);

--
-- テーブルのインデックス `t_items`
--
ALTER TABLE `t_items`
  ADD PRIMARY KEY (`f_item_id`);

--
-- テーブルのインデックス `t_items_template`
--
ALTER TABLE `t_items_template`
  ADD PRIMARY KEY (`f_item_id`);

--
-- テーブルのインデックス `t_item_allergens`
--
ALTER TABLE `t_item_allergens`
  ADD PRIMARY KEY (`f_item_id`);

--
-- テーブルのインデックス `t_item_genre`
--
ALTER TABLE `t_item_genre`
  ADD PRIMARY KEY (`f_item_genre_id`);

--
-- テーブルのインデックス `t_item_review`
--
ALTER TABLE `t_item_review`
  ADD PRIMARY KEY (`f_review_date`,`f_item_id`,`f_user_id`),
  ADD KEY `t_item_review_ibfk_1` (`f_item_id`),
  ADD KEY `t_item_review_ibfk_2` (`f_user_id`);

--
-- テーブルのインデックス `t_item_types`
--
ALTER TABLE `t_item_types`
  ADD PRIMARY KEY (`f_item_id`,`f_item_genre_id`),
  ADD KEY `t_item_types_ibfk_2` (`f_item_genre_id`);

--
-- テーブルのインデックス `t_users`
--
ALTER TABLE `t_users`
  ADD PRIMARY KEY (`f_user_id`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `t_items_template`
--
ALTER TABLE `t_items_template`
  MODIFY `f_item_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1978;

--
-- テーブルの AUTO_INCREMENT `t_users`
--
ALTER TABLE `t_users`
  MODIFY `f_user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- ダンプしたテーブルの制約
--

--
-- テーブルの制約 `t_buy_history`
--
ALTER TABLE `t_buy_history`
  ADD CONSTRAINT `t_buy_history_ibfk_1` FOREIGN KEY (`f_item_id`) REFERENCES `t_items` (`f_item_id`),
  ADD CONSTRAINT `t_buy_history_ibfk_2` FOREIGN KEY (`f_user_id`) REFERENCES `t_users` (`f_user_id`);

--
-- テーブルの制約 `t_intakes`
--
ALTER TABLE `t_intakes`
  ADD CONSTRAINT `t_intakes_ibfk_1` FOREIGN KEY (`f_user_id`) REFERENCES `t_users` (`f_user_id`);

--
-- テーブルの制約 `t_item_review`
--
ALTER TABLE `t_item_review`
  ADD CONSTRAINT `t_item_review_ibfk_1` FOREIGN KEY (`f_item_id`) REFERENCES `t_items` (`f_item_id`),
  ADD CONSTRAINT `t_item_review_ibfk_2` FOREIGN KEY (`f_user_id`) REFERENCES `t_users` (`f_user_id`);

--
-- テーブルの制約 `t_item_types`
--
ALTER TABLE `t_item_types`
  ADD CONSTRAINT `t_item_types_ibfk_1` FOREIGN KEY (`f_item_id`) REFERENCES `t_items` (`f_item_id`),
  ADD CONSTRAINT `t_item_types_ibfk_2` FOREIGN KEY (`f_item_genre_id`) REFERENCES `t_item_genre` (`f_item_genre_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
